version: "3.8"

services:
  web:
    build: node:12
    working_dir: /app
    entrypoint: PATH_TO_CELESTIAL/docker-entrypoint.sh
    command: node /app/index.js
    env_file: PATH_TO_CELESTIAL/.env.celestial
    volumes:
      - type: bind
        source: PATH_TO_CELESTIAL
        target: /app
    networks: 
      - indieweb
      - internal
    ports:
      - "4000:4000"
    depends_on: 
      - redis
  redis:
    image: redis:6
    ports:
      - "6379:6379"
    networks:
      - internal
    volumes:
      - redis:/data
      - ./conf/redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
  indiekit:
    build: PATH_TO_INDIEKIT
    env_file: PATH_TO_INDIEKIT/.env
    networks:
      - indieweb
    volumes:
      - type: bind
        source: PATH_TO_INDIEKIT
        target: /app
    ports:
      - "3000:3000"

volumes:
  redis:

networks: 
  indieweb:
  internal:
